\begin{question}[section=3,subtitle={Bodediagramm},difficulty=5,type=mdl,tags={}]
	Bodediagramm zeichnen und erklären wie man drauf kommt für:
	\begin{compactenum}
		\item $G(s) = \frac{1+s^2}{s(s+10)}$
		\item $G(s) = 10 \cdot \frac{(s-1)}{(s(s+1))}$
		\item $G(s) = 10 \cdot \frac{s(s-1)}{(s^2+1)}$
		\item $G(s) = 10 \cdot \frac{s^2+100}{(s+10)^2}$
		\item $G(s) = 10 \cdot \frac{(s-1)}{(s+1)} \cdot \frac{1}{s}$ (Achtung Normalform!) 
	\end{compactenum}
	\textbf{Hinweis:}
\end{question}
\begin{solution}
	
\end{solution}
